# BeMyPlayer2

./: .firebaserc  .gitignore  Account.java  CreateAccountPageController.java  CreateAccountPageModel.java  CreateAccountPageView.java  ForgotPassPageController.java  ForgotPassPageModel.java  ForgotPassPageView.java  GraphicsController.java  InformationExpert.java  LoginForm.java  LoginPageController.java  LoginPageModel.java  LoginPageView.java  Meeting schedule.docx  README.md  Requirements.docx  firebase.json  tldr.txt
BeMyPlayer2/: .classpath  .project  application.log.1  application.log.2  pom.xml
BeMyPlayer2/db/: bemyplayer2-e65fc-dca2d3903ee3.json  bmp2_demo_dump.sql
BeMyPlayer2/log/: application.log.1  application.log.2  application.log.3  logger.properties
BeMyPlayer2/src/: module-info.java
BeMyPlayer2/src/createAccount/: CreateAccountPageController.java  CreateAccountPageModel.java  CreateAccountPageView.java
BeMyPlayer2/src/credits/: CreditsPageController.java  CreditsPageView.java
BeMyPlayer2/src/editAccount/: EditAccountPageController.java  EditAccountPageModel.java  EditAccountPageView.java
BeMyPlayer2/src/firebase/: DBDocumentPackage.java  DBFailureException.java  DBQuerySynchronized.java  DBSerializable.java  FireBaseAdapter.java  FireBaseSchema.java  FirebaseTestConnector.java  Hasher.java  ImageConverter.java
BeMyPlayer2/src/forgotPassword/: ForgotPassPageController.java  ForgotPassPageModel.java  ForgotPassPageView.java
BeMyPlayer2/src/graphics/: Account.java  AccountIsMuted.java  BackgroundMusic.java  BackgroundPanel.java  CircularImage.java  Colors.java  CreateAccountPageController.java  CreateAccountPageModel.java  CreateAccountPageView.java  CreditsPageController.java  CreditsPageView.java  EditAccountPageController.java  EditAccountPageModel.java  EditAccountPageView.java  ExternalListener.java  Fonts.java  ForgotPassPageController.java  ForgotPassPageModel.java  ForgotPassPageView.java  GraphicUtil.java  GraphicsController.java  HomePageController.java  HomePageModel.java  HomePageView.java  ImgButton.java  InformationExpert.java  InvalidPopup.java  LoginPageController.java  LoginPageModel.java  LoginPageView.java  MatchAdapter.java  MenuBanner.java  MessageController.java  MessageModel.java  MessageView.java  MutedAccountSwipePageController.java  MutedAccountSwipePageModel.java  MutedAccountSwipePageView.java  PageController.java  PageCreator.java  (+28 more)
BeMyPlayer2/src/home/: HomePageController.java  HomePageModel.java  HomePageView.java
BeMyPlayer2/src/images/: BackgroundPanel.java  CircularImage.java  ImageConverter.java  ImgButton.java  PicThread.java  ProfilePicGenerator.java  TransparentImage.java
BeMyPlayer2/src/login/: LoginPageController.java  LoginPageModel.java  LoginPageView.java
BeMyPlayer2/src/main/: GraphicsController.java  Main.java
BeMyPlayer2/src/main/resources/: logger.properties
BeMyPlayer2/src/main/resources/docs/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
BeMyPlayer2/src/main/resources/docs/firebase/: FireBaseSchema.html  FirebaseTestConnector.html  package-tree.html  package-use.html
BeMyPlayer2/src/main/resources/docs/graphics/: CircularImage.html  CreditsPageView.html  EditAccountPageController.html  Fonts.html  HomePageController.html  InvalidPopup.html  LoginPageController.html  LoginPageModel.html  LoginPageView.html  MessageController.html  MessageModel.html  PaymentPageView.html  ProfileBriefModel.html  ProfilePageView.html  ProfilePicGenerator.html  SupportModel.html  SwipeButton.html  SwipeButtonController.html  SwipePageController.html  SwipePageModel.html  package-summary.html  package-tree.html  package-use.html
BeMyPlayer2/src/main/resources/docs/index-files/: index-1.html  index-14.html  index-15.html  index-17.html  index-18.html  index-20.html  index-22.html  index-23.html  index-3.html  index-4.html  index-6.html
BeMyPlayer2/src/main/resources/docs/model/: Account.html  DBDocumentPackage.html  InformationExpert.html  Issue.html  MatchStatus.html  Matchmaker.html  Message.html  MessageThread.html  ResourceManager.html  package-tree.html  package-use.html
BeMyPlayer2/src/match/: Match.java  MatchStatus.java  MatchType.java  Matchmaker.java
BeMyPlayer2/src/messaging/: Message.java  MessageController.java  MessageModel.java  MessageThread.java  MessageView.java
BeMyPlayer2/src/model/: Account.java  ClientManager.java  ClientModel.java  ClientResourceManager.java  DBDocumentPackage.java  DBQuerySynchronized.java  DBSerializable.java  InformationExpert.java  Issue.java  Match.java  MatchMaker.java  MatchStatus.java  MatchType.java  Matchmaker.java  Message.java  MessageThread.java  PaymentInfo.java  Profile.java  ResourceManager.java  TextSerializable.java
BeMyPlayer2/src/payment/: PaymentInfo.java  PaymentPageController.java  PaymentPageModel.java  PaymentPageView.java
BeMyPlayer2/src/profileBrief/: ProfileBioBox.java  ProfileBriefModel.java
BeMyPlayer2/src/profilePage/: ProfilePageController.java  ProfilePageModel.java  ProfilePageView.java
BeMyPlayer2/src/support/: Issue.java  SupportController.java  SupportModel.java  SupportView.java
BeMyPlayer2/src/swiping/: AccountIsMuted.java  SwipeButton.java  SwipeButtonController.java  SwipeLeftController.java  SwipePageController.java  SwipePageModel.java  SwipeRightController.java
BeMyPlayer2/src/tests/: AbstractTest.java  CreateAccountTest.java  EditAccountTest.java  LoginTest.java  MessageTest.java  PaymentTest.java  PicThreadTest.java  SupportTest.java  TestForgotPassword.java
BeMyPlayer2/src/viewMatches/: ViewMatchesController.java  ViewMatchesModel.java  ViewMatchesView.java
BeMyPlayer2/src/web/: WebHandler.java
bemyplayer2/: .project  (+1 more)
(+58 files in other folders)
