<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeMyPlayer2</groupId>
  <artifactId>BeMyPlayer2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>img</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.8.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-oauth2-http</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-firestore -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-firestore</artifactId>
	    <version>0.83.0-beta</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-core</artifactId>
	    <version>1.65.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
<dependency>
    <groupId>com.nimbusds</groupId>
    <artifactId>nimbus-jose-jwt</artifactId>
    <version>2.10.1</version>
</dependency>
	
	
  </dependencies>
  
</project>