\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actor List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Term List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{2}}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Make Account}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update Account Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delete Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Login to Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logout of Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Change Password}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pro Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Explore Profiles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Swipe Right}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Swipe Left}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Block Usernames / Report User}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Messaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Contact Us / Customer Support}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}View Matches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Cancel Pro Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Find Matches (Friendship)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Find Matches (Romantic)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wireframes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Team Time Card}{5}}
