\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actor List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Term List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{2}}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Make Account}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update Account Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delete Account}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Login to Account}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logout of Account}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Change Password}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pro Account}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Explore Profiles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Swipe Right}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Swipe Left}{8}}
